<!DOCTYPE html>
<!-- Homepage webpage cis155-->
<html lang="en">
<head>
        <meta description="Everything you need to know about my Furbies">
        <meta charset="UTF-8">
        <title>Furbie Moonie and Furbie Owie...Formally known as odie</title>
    <!--this line pulls th font from google fonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    
    <style>
         body {
                  font-family: 'Fredoka One', sans-serif;
                 background-color: #fff0f5;
                 color: #000000;
          }
            h1 {
                    font-size:3em;
                    color: #ff1493;
            }
        img {
                 width: 400px;
                 height: auto;
                 border: 2px solid black;
                 border-radius: 10px;
         }
         li {
                 color: solid black;
                 font-size: 18px;
                 font-family: 'Fredoka One', sans-serif;
                 margin-botton: 10px;
         }   
     </style> 
        
</head>
    <body>
            <div class="container">
           <!-- 2 moonie pictures -->
    <img src="https://github.com/user-attachments/assets/f690270a-1ebe-49e0-b3af-9a50d87769af" alt="moonie1">
                
    <img src="https://github.com/user-attachments/assets/b0f9b388-ece9-4a5c-a2cd-fe0bbc84583b" alt="moonie2">
            
        <header>
                    <h1>Moonie is my cat</h1>
        </header>
        <main>
                <h2>Things to know about this Furbie</h2>
        <ul>
            <li>The amount of hair she possesses is like a soft everlasting white void <em>Beware Mouth Breathers</em></li>
            <li>She's about <em>2</em> years old.</li>
            <li>Bath time is her least favorite activity</li>
            <li>She just a <em><strong>baby</strong></em> </li>
        </ul>
        </main>
        <header>
                        <!-- two pictures of odie -->
                <img src="https://github.com/user-attachments/assets/6f7a32fc-7ae1-425c-9b49-f36548e3cbf4" alt="odie1">
                <img src="https://github.com/user-attachments/assets/03c2f317-27bb-4824-aa82-d881c847014a" alt="odie2">
                    <h1>Owie is my dog</h1>
        </header>
        <main>
                    <h2>Things to know about this Furbie</h2>
            <ul>
                <li>He was known as Odin.... but he too silly for that name</li>
                <li>Then he was Odie. Proper name was <strong>Odie the goodest boy.</strong></li>
                <li>Now known as <em>Owie</em> -OH-WEE- </li>
                <li>He likes to play keep the balloon off the floor and is excellent at it</li>
                <li>He likes to <em>snuggle</em> but it's more of a shake of excitment while laying next to you </li>
                <li>And most importantly He my <em>Goodest boy</em> </li>
            </ul>
        </main>
       <footer>&copy; meh</footer>
                   </div> 
        </body>
</html>
